NEXT_PUBLIC_SANITY_TOKEN = sk7v2b7N8sLI0ANNpV5PQm7RckJ7zx3IT34bvWBsfHxDti5fihgdYrM66wgk0aHxBu1U9Vn0AM095v1vmIjRAObrwQEmctXqdiFC9WbvxtaZHC8boH108fj082RSVSGE28wpPCHhJFW0f7aKU87zD9bj5I4HhJmnk6mCTleHJhh23sfvHdPi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MlG3yHMBqdtOZFdfcvE6dhoYI06PlMudl2gOr9njkq4je86Q5h9v6l3n5BYFD5gIIQR4ZwPnkqIYQOrGifFVfq700IxLfdUsY

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MlG3yHMBqdtOZFdelswtlrtUhFhr0iRRFgHWDARZEUDuSoMijO9nbSXxObiz46MDhY1nmCc8OIZB2FzRQx6QZsJ00KaBfvbuJ